\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\newlabel{ring}{{}{1}{Acknowledgements}{chapter*.4}{}}
\abx@aux@cite{mart}
\abx@aux@segm{0}{0}{mart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Aerostructural Optimization }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{2}{Introduction to Aerostructural Optimization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multidisciplinary Design Optimization MDO}{2}{section.1.1}}
\abx@aux@cite{mart2}
\abx@aux@segm{0}{0}{mart2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MDO scheme\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{3}{MDO scheme\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimization Methods}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Free Methods}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Based Methods}{5}{section*.7}}
\abx@aux@cite{salt}
\abx@aux@segm{0}{0}{salt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sensitivity Analysis}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Differences}{6}{section*.8}}
\abx@aux@segm{0}{0}{mart2}
\@writefile{toc}{\contentsline {subsubsection}{Complex-Step Derivate Approximation}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Analytic Methods}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aeroelasticity}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Collar Triangle\relax }}{8}{figure.caption.11}}
\newlabel{fig:1_2}{{1.2}{8}{Collar Triangle\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Static aeroelasticity}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Typical Aeroelastic Section}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical aeroelastic section\relax }}{9}{figure.caption.13}}
\newlabel{fig:2_ala}{{1.3}{9}{Typical aeroelastic section\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Source Code Description}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}{Source Code Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of the Code}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {XDSM} Diagram of the multidisciplinary analysis and optimization process\relax }}{13}{figure.caption.14}}
\newlabel{fig:2_1}{{2.1}{13}{\textit {XDSM} Diagram of the multidisciplinary analysis and optimization process\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geometry }{14}{subsection.2.2.1}}
\abx@aux@cite{all}
\abx@aux@segm{0}{0}{all}
\abx@aux@cite{jac}
\abx@aux@segm{0}{0}{jac}
\abx@aux@cite{joan}
\abx@aux@segm{0}{0}{joan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of .igs file created from the geometry component\relax }}{15}{figure.caption.15}}
\newlabel{fig:2_2}{{2.2}{15}{Example of .igs file created from the geometry component\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raidial Basis Functions}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of structural mesh (red) and aerodynamic mesh (blue)\relax }}{16}{figure.caption.16}}
\newlabel{fig:2_3}{{2.3}{16}{Example of structural mesh (red) and aerodynamic mesh (blue)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aerodynamics}{16}{subsection.2.2.3}}
\abx@aux@cite{msc}
\abx@aux@segm{0}{0}{msc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Structure}{17}{subsection.2.2.4}}
\abx@aux@segm{0}{0}{all}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of nastran template file and input file generated from it\relax }}{18}{figure.caption.17}}
\newlabel{fig:2_4}{{2.4}{18}{Example of nastran template file and input file generated from it\relax }{figure.caption.17}{}}
\abx@aux@segm{0}{0}{joan}
\abx@aux@cite{lomb}
\abx@aux@segm{0}{0}{lomb}
\abx@aux@segm{0}{0}{all}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Load and Displacements Transfer}{19}{subsection.2.2.5}}
\abx@aux@segm{0}{0}{joan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Driver}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Optimizer}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Design Variables}{21}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different thickness sections in the CRM FEM model\relax }}{22}{figure.caption.20}}
\newlabel{fig:2_5}{{2.5}{22}{Different thickness sections in the CRM FEM model\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint}{22}{section*.21}}
\abx@aux@cite{ait}
\abx@aux@segm{0}{0}{ait}
\@writefile{toc}{\contentsline {subsubsection}{Objective Function}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MDA Driver}{24}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces XDSM of the MDA Driver\relax }}{24}{figure.caption.23}}
\newlabel{fig:2_6}{{2.6}{24}{XDSM of the MDA Driver\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results of the MDA loop refered to the wingtip vertical displacement \relax }}{25}{figure.caption.24}}
\newlabel{fig:2_7}{{2.7}{25}{Results of the MDA loop refered to the wingtip vertical displacement \relax }{figure.caption.24}{}}
\abx@aux@cite{zha}
\abx@aux@segm{0}{0}{zha}
\abx@aux@cite{lambe}
\abx@aux@segm{0}{0}{lambe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint Aggregation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{27}{Constraint Aggregation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregation}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces XDSM after constraints aggregation\relax }}{29}{figure.caption.25}}
\newlabel{fig:3_1}{{3.1}{29}{XDSM after constraints aggregation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aggregation Method}{29}{subsection.3.1.1}}
\abx@aux@segm{0}{0}{lambe}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aggregation Functions}{30}{section.3.2}}
\abx@aux@cite{krei}
\abx@aux@segm{0}{0}{krei}
\abx@aux@cite{poon2}
\abx@aux@segm{0}{0}{poon2}
\abx@aux@cite{nasa}
\abx@aux@segm{0}{0}{nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Function}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{P-norm}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{P-mean}{31}{section*.27}}
\abx@aux@segm{0}{0}{poon2}
\@writefile{toc}{\contentsline {subsubsection}{Kreisselmeier-Steinhsauser function}{32}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of the aggregation parameter $P$ on the KS function\relax }}{33}{figure.caption.29}}
\newlabel{fig:3_2}{{3.2}{33}{Effects of the aggregation parameter $P$ on the KS function\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effects of the Aggregation Parameter $P$}{34}{subsection.3.2.2}}
\abx@aux@cite{stu}
\abx@aux@segm{0}{0}{stu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of the number of constraint on the relative error of the aggregation function\relax }}{35}{figure.caption.30}}
\newlabel{fig:3_3}{{3.3}{35}{Effects of the number of constraint on the relative error of the aggregation function\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of the aggregation parameter $P$ on the relative error\relax }}{35}{figure.caption.31}}
\newlabel{fig:3_4}{{3.4}{35}{Effects of the aggregation parameter $P$ on the relative error\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zoom-out of effects of the aggregation parameter $P$ on the relative error\relax }}{36}{figure.caption.32}}
\newlabel{fig:3_5}{{3.5}{36}{Zoom-out of effects of the aggregation parameter $P$ on the relative error\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aggregation Component}{36}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flow chart of the aggregation component\relax }}{37}{figure.caption.33}}
\newlabel{fig:3_6}{{3.6}{37}{Flow chart of the aggregation component\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces openMDAO structure of the aggregation component\relax }}{37}{figure.caption.34}}
\newlabel{fig:3_7}{{3.7}{37}{openMDAO structure of the aggregation component\relax }{figure.caption.34}{}}
\abx@aux@cite{bru}
\abx@aux@segm{0}{0}{bru}
\abx@aux@cite{bomb}
\abx@aux@segm{0}{0}{bomb}
\abx@aux@cite{ter}
\abx@aux@segm{0}{0}{ter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reduced Model for MDA Loop}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{38}{Reduced Model for MDA Loop}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to the Reduced Model}{38}{section.4.1}}
\abx@aux@cite{don}
\abx@aux@segm{0}{0}{don}
\abx@aux@cite{qui}
\abx@aux@segm{0}{0}{qui}
\abx@aux@cite{ite}
\abx@aux@segm{0}{0}{ite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approach for the Reduced Model}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different modeling levels \relax }}{40}{figure.caption.35}}
\newlabel{fig:4_1}{{4.1}{40}{Different modeling levels \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of the Code}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow chart of the reduced model code \relax }}{40}{figure.caption.36}}
\newlabel{fig:4_2}{{4.2}{40}{Flow chart of the reduced model code \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creation of the FEM model}{41}{subsection.4.2.1}}
\abx@aux@segm{0}{0}{bru}
\abx@aux@segm{0}{0}{bru}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematization of the creation of the stick model \relax }}{42}{figure.caption.37}}
\newlabel{fig:4_3}{{4.3}{42}{Schematization of the creation of the stick model \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extraction of Stiffness and Inertia Properties}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stiffness Properties}{42}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed model subdivisions and unitary loads for the extraction\relax }}{42}{figure.caption.39}}
\newlabel{fig:4_4}{{4.4}{42}{Detailed model subdivisions and unitary loads for the extraction\relax }{figure.caption.39}{}}
\abx@aux@segm{0}{0}{msc}
\@writefile{toc}{\contentsline {subsubsection}{Inertia Properties}{44}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NASTRAN grid point weight generator output file\relax }}{45}{figure.caption.41}}
\newlabel{fig:4_5}{{4.5}{45}{NASTRAN grid point weight generator output file\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematization of the creation of the stick model and importing of the properties\relax }}{45}{figure.caption.42}}
\newlabel{fig:4_6}{{4.6}{45}{Schematization of the creation of the stick model and importing of the properties\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation of the Stick Model}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of the Static Response}{46}{subsection.4.3.1}}
\newlabel{fig:subfig1}{{4.7(a)}{47}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{47}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:subfig2}{{4.7(b)}{47}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{47}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:subfig1}{{4.7(c)}{47}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:subfig1}{{(c)}{47}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{fig:subfig2}{{4.7(d)}{47}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@fig:subfig2}{{(d)}{47}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\newlabel{fig:subfig1}{{4.7(e)}{47}{Subfigure 4 4.7(e)}{subfigure.4.7.5}{}}
\newlabel{sub@fig:subfig1}{{(e)}{47}{Subfigure 4 4.7(e)\relax }{subfigure.4.7.5}{}}
\newlabel{fig:subfig2}{{4.7(f)}{47}{Subfigure 4 4.7(f)}{subfigure.4.7.6}{}}
\newlabel{sub@fig:subfig2}{{(f)}{47}{Subfigure 4 4.7(f)\relax }{subfigure.4.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Optional caption for list of figures}}{47}{figure.caption.43}}
\newlabel{fig:4_7}{{4.7}{47}{Optional caption for list of figures}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of the Modal Properties}{47}{subsection.4.3.2}}
\abx@aux@cite{mac2}
\abx@aux@segm{0}{0}{mac2}
\abx@aux@cite{mac}
\abx@aux@segm{0}{0}{mac}
\@writefile{toc}{\contentsline {subsubsection}{Modal Assurance Criterion MAC}{48}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MAC colour matrix for the first ten modal shapes\relax }}{49}{figure.caption.45}}
\newlabel{fig:4_8}{{4.8}{49}{MAC colour matrix for the first ten modal shapes\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequencies Comparison}{49}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bar plot of the error between the natural frequencies of the full and stick model\relax }}{50}{figure.caption.47}}
\newlabel{fig:4_9}{{4.9}{50}{Bar plot of the error between the natural frequencies of the full and stick model\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frequencies of full and stick model and relative error\relax }}{50}{table.caption.48}}
\newlabel{tab:t1}{{4.1}{50}{Frequencies of full and stick model and relative error\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Longitudinal displacement $u_x$}}}{50}{table.caption.48}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Torsional rotation $\theta _x$}}}{50}{table.caption.48}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Horizontal displacement $u_y$}}}{50}{table.caption.48}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Horizontal rotation $\theta _y$}}}{50}{table.caption.48}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Vertical displacement $u_z$}}}{50}{table.caption.48}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {Vertical rotation $\theta _z$}}}{50}{table.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modification and Results}{51}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}New Mass Distribution}{51}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FEM model after new mass distribution implementation\relax }}{52}{figure.caption.49}}
\newlabel{fig:4_10}{{4.10}{52}{FEM model after new mass distribution implementation\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Improvements on the MAC matrix after correction\relax }}{53}{figure.caption.50}}
\newlabel{fig:4_11}{{4.11}{53}{Improvements on the MAC matrix after correction\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Improvements on the bar frequencies plot after correction\relax }}{53}{figure.caption.51}}
\newlabel{fig:4_12}{{4.12}{53}{Improvements on the bar frequencies plot after correction\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Frequencies of full and stick model and relative error after correction\relax }}{54}{table.caption.52}}
\newlabel{tab:t2}{{4.2}{54}{Frequencies of full and stick model and relative error after correction\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Automatization of the Mode Pairing }{54}{subsection.4.4.2}}
\abx@aux@segm{0}{0}{bru}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{55}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Time reduction of the stick model\relax }}{55}{table.caption.53}}
\newlabel{tab:t3}{{4.3}{55}{Time reduction of the stick model\relax }{table.caption.53}{}}
\abx@aux@cite{gola}
\abx@aux@segm{0}{0}{gola}
\abx@aux@cite{bera}
\abx@aux@segm{0}{0}{bera}
\abx@aux@cite{sito}
\abx@aux@segm{0}{0}{sito}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Cases}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{56}{Test Cases}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goland Wing}{56}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial FEM model for the Goland wing\relax }}{57}{figure.caption.54}}
\newlabel{fig:5_1}{{5.1}{57}{Initial FEM model for the Goland wing\relax }{figure.caption.54}{}}
\abx@aux@cite{nasa2}
\abx@aux@segm{0}{0}{nasa2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial aerodynamic mesh for the Goland wing\relax }}{58}{figure.caption.55}}
\newlabel{fig:5_2}{{5.2}{58}{Initial aerodynamic mesh for the Goland wing\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CRM wing}{58}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plan view of the CRM wing geometry\relax }}{59}{figure.caption.56}}
\newlabel{fig:5_3}{{5.3}{59}{Plan view of the CRM wing geometry\relax }{figure.caption.56}{}}
\abx@aux@cite{air}
\abx@aux@segm{0}{0}{air}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FEM model of CRM wing\relax }}{60}{figure.caption.57}}
\newlabel{fig:5_4}{{5.4}{60}{FEM model of CRM wing\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CRM-65 airfoil\relax }}{60}{figure.caption.58}}
\newlabel{fig:5_5}{{5.5}{60}{CRM-65 airfoil\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerodynamic mesh of the CRM wing\relax }}{61}{figure.caption.59}}
\newlabel{fig:5_6}{{5.6}{61}{Aerodynamic mesh of the CRM wing\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CRM Wing Simple Model}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aerodynamic mesh of the simple model CRM wing\relax }}{62}{figure.caption.60}}
\newlabel{fig:5_7}{{5.7}{62}{Aerodynamic mesh of the simple model CRM wing\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aerodynamic mesh of the simple model CRM wing\relax }}{62}{figure.caption.61}}
\newlabel{fig:5_8}{{5.8}{62}{Aerodynamic mesh of the simple model CRM wing\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Different Options for the Optimization}{62}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different option selectable for the optimization\relax }}{63}{table.caption.62}}
\newlabel{tab:t4}{{5.1}{63}{Different option selectable for the optimization\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problems}{63}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cobyla Design Variables Limits}{63}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Thickness variation in a COBYLA optimization\relax }}{64}{figure.caption.63}}
\newlabel{fig:5_9}{{5.9}{64}{Thickness variation in a COBYLA optimization\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Thickness variation after design limits correction\relax }}{65}{figure.caption.64}}
\newlabel{fig:5_10}{{5.10}{65}{Thickness variation after design limits correction\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Finite Difference Gradient Evaluation Error }{66}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Nastran Output File Reader}{67}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{68}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reader code}{68}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of the recorder output file\relax }}{69}{figure.caption.65}}
\newlabel{fig:6_1}{{6.1}{69}{Structure of the recorder output file\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Cases Results}{69}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Case 1}{70}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimization Settings Case 1\relax }}{70}{table.caption.66}}
\newlabel{tab:6_1}{{6.1}{70}{Optimization Settings Case 1\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Result of the optimization Case 1\relax }}{71}{figure.caption.69}}
\newlabel{fig:6_2}{{6.2}{71}{Result of the optimization Case 1\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Case 2}{72}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Optimization Settings Case 2\relax }}{72}{table.caption.70}}
\newlabel{tab:6_2}{{6.2}{72}{Optimization Settings Case 2\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Result of the optimization Case 2\relax }}{73}{figure.caption.73}}
\newlabel{fig:6_3}{{6.3}{73}{Result of the optimization Case 2\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Case 3 and 4}{74}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Optimization Settings Case 3\relax }}{75}{table.caption.74}}
\newlabel{tab:6_3}{{6.3}{75}{Optimization Settings Case 3\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result of the optimization Case 3\relax }}{76}{figure.caption.77}}
\newlabel{fig:6_4}{{6.4}{76}{Result of the optimization Case 3\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Optimization Settings Case 4\relax }}{76}{table.caption.78}}
\newlabel{tab:6_4}{{6.4}{76}{Optimization Settings Case 4\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Result of the optimization Case 4\relax }}{77}{figure.caption.81}}
\newlabel{fig:6_5}{{6.5}{77}{Result of the optimization Case 4\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of Results\relax }}{78}{table.caption.82}}
\newlabel{tab:t5}{{6.5}{78}{Comparison of Results\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Case 5}{78}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Optimization Settings Case 2\relax }}{78}{table.caption.83}}
\newlabel{tab:6_4}{{6.6}{78}{Optimization Settings Case 2\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Result of the optimization Case 5\relax }}{79}{figure.caption.86}}
\newlabel{fig:6_6}{{6.6}{79}{Result of the optimization Case 5\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix Appendices}{79}{section*.87}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Python Codes}{80}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{label1}{{A}{80}{Python Codes}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CRM Wing Optimization Test Case 1}{80}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Python Script to Access Results}{89}{section.1.A.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{lstnumber.-2.136}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sito}{nty/global/}
\abx@aux@defaultrefcontext{0}{nasa2}{nty/global/}
\abx@aux@defaultrefcontext{0}{air}{nty/global/}
\abx@aux@defaultrefcontext{0}{ite}{nty/global/}
\abx@aux@defaultrefcontext{0}{mart2}{nty/global/}
\abx@aux@defaultrefcontext{0}{mart}{nty/global/}
\abx@aux@defaultrefcontext{0}{salt}{nty/global/}
\abx@aux@defaultrefcontext{0}{mac2}{nty/global/}
\abx@aux@defaultrefcontext{0}{mac}{nty/global/}
\abx@aux@defaultrefcontext{0}{don}{nty/global/}
\abx@aux@defaultrefcontext{0}{qui}{nty/global/}
\abx@aux@defaultrefcontext{0}{gola}{nty/global/}
\abx@aux@defaultrefcontext{0}{ait}{nty/global/}
\abx@aux@defaultrefcontext{0}{joan}{nty/global/}
\abx@aux@defaultrefcontext{0}{jac}{nty/global/}
\abx@aux@defaultrefcontext{0}{krei}{nty/global/}
\abx@aux@defaultrefcontext{0}{lambe}{nty/global/}
\abx@aux@defaultrefcontext{0}{lomb}{nty/global/}
\abx@aux@defaultrefcontext{0}{poon2}{nty/global/}
\abx@aux@defaultrefcontext{0}{stu}{nty/global/}
\abx@aux@defaultrefcontext{0}{bera}{nty/global/}
\abx@aux@defaultrefcontext{0}{bomb}{nty/global/}
\abx@aux@defaultrefcontext{0}{poon}{nty/global/}
\abx@aux@defaultrefcontext{0}{all}{nty/global/}
\abx@aux@defaultrefcontext{0}{bru}{nty/global/}
\abx@aux@defaultrefcontext{0}{msc}{nty/global/}
\abx@aux@defaultrefcontext{0}{ver}{nty/global/}
\abx@aux@defaultrefcontext{0}{nasa}{nty/global/}
\abx@aux@defaultrefcontext{0}{ter}{nty/global/}
\abx@aux@defaultrefcontext{0}{zha}{nty/global/}
